
<!DOCTYPE html>
<html>
<head>
<style>

 footer {
    padding: 10em;
    color: white;
    background-color: black;
    clear: right;
    text-align: center;
}
</style>

			<link rel="stylesheet" type="text/css" href="css1.css">
            
            
			
	
</head>
<body>

		</div>
		<div id="nav">
       			 <ul>	
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">Biography </a></li>
                <li><a href="cv.html">Cv</a></li>
				
				</ul>	
			
		</div>
		<div id="content">
			<h2>Contact Kotas</h2>
            <p>If you have a problem or a question about websites you can contact me everytime.</p>
			
		</div>
        
        <form action="">
      First name:<br>
      <input type="text" name="firstname">
      <br>
       Email:<br>
       <input type="text" name="Email">
       </form>
       Message:<br>
       <input type="text" name="Message">
       </form>
		
		</div>
        <footer>
			<p>
				Get in touch
                </p>
                <p>Telephon:7589345623</p>
                <p>Facebook:Someone</p>
                <p>Email:someone@gmail.com</p>
		</footer>
        
	</div>
</body>
</html>